# citadel

./: Citadel.sln  Directory.Build.props  Directory.Build.targets
API/: Program.cs
API/Properties/: launchSettings.json
GameKernel/: ErrorHandler.cs  GameKernel.csproj  GameKernel.csproj.DotSettings
GameKernel/TickSystem/: ITickMaster.cs  ITicking.cs  Setup.cs  TickMaster.cs  TickingCreationExtensions.cs
Generators/: NameGenerator.cs  NameRepository.Fornames.cs  NameRepository.Surnames.cs  RandomExtensions.cs
Host/: Host.csproj  Program.cs
Model/: Model.csproj  Model.csproj.DotSettings
Model/Dynamic/: Building.cs  Citizen.cs
Model/Generic/: ResourceQuantity.cs
Model/Static/: BuildingType.cs  Recipe.cs  Resource.cs
Operations/: CreateBuildingOperation.cs  Operation.cs  OperationEngine.cs  Operations.csproj
Persitence.Firebase/: Persitence.Firebase.csproj
State/: Repository.cs  State.csproj
