<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameKernel\GameKernel.csproj" />
    <ProjectReference Include="..\Operations\Operations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fyremoss.DependencyInjection" Version="0.1.1" />
  </ItemGroup>

</Project>
